PORT=
MONGODB_URI=
JWT_SECRET=
NODE_ENV=

EMAIL_USER=
EMAIL_PASS=
NOTIFICATION_EMAIL=


# BLOCKCHAIN
CONTRACT_ADDRESS=   # the deployed address from deploy.js
PRIVATE_KEY= # get from Hardhat node (account 0)
RPC_URL=
